<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Product Customizer</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto|Lato|...">
		<style>
			
			body {
            margin: 0;
            overflow: hidden;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 21px;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        #maincontainer {
            display: grid;
            grid-template-columns: 250px;
            row-gap: 25px;
            align-items: center;
            justify-content: center;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            width: 80%;
            padding: 20px 0px;
            margin: auto;

        }
        #buttonContainer {
            display: grid;
            grid-template-columns: 120px 120px;
            column-gap: 10px;

            
        }

        button, input, select {
            margin-bottom: 1px;
            font-size: 14px;
            border: none;
            padding: 10px;
            transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
        }

        button {
            background-color: #2a5789;
            color: #fff;
            cursor: pointer;
            border-radius: 6px;
        }

        button:hover {
            background-color: #2980b9;
        }

        input, select {
            padding: 10px 0px;
            border-bottom: 1px solid #ccc;


        }
        ::placeholder{
            color: #2a5789;
        }
        input[type=text], select {
            color: #2a5789;
        }
        input:focus, select:focus {
            outline: none;
            border-color: #3498db;
        }

        canvas {
            display: none; /* Hide canvas element */
        }

      

		</style>
		<script type="module" crossorigin src="/assets/index-ZoAC5KSR.js"></script>
	</head>
	<body>
	
		<!-- <div id="buttonContainer"></div> -->
	</body>
</html>